data/maps/world_map_data.json (before)
{
  "id": "main_world",
  "name": "Continent de Terramia",
  "grid_size": {
	"width": 1920,
	"height": 1080
  },
  "locations": [
	{
	  "id": "starting_village",
	  "name": "Village de Départ",
	  "type": "village",
	  "position": {"x": 400, "y": 300},
	  "icon": "res://assets/icons/locations/village.png",
	  "scale": 2.0,
	  "color": {"r": 0.3, "g": 0.8, "b": 0.3, "a": 1.0},
	  "unlocked_at_step": 0,
	  "connections": ["dark_forest", "capital_city"]
	},
	{
	  "id": "dark_forest",
	  "name": "Forêt Sombre",
	  "type": "dungeon",
	  "position": {"x": 700, "y": 650},
	  "icon": "res://assets/icons/locations/forest.png",
	  "scale": 2.5,
	  "color": {"r": 0.2, "g": 0.5, "b": 0.2, "a": 1.0},
	  "unlocked_at_step": 0,
	  "connections": ["starting_village", "capital_city"]
	},
	{
	  "id": "capital_city",
	  "name": "Capitale Royale",
	  "type": "city",
	  "position": {"x": 960, "y": 540},
	  "icon": "res://assets/icons/locations/city.png",
	  "scale": 3.0,
	  "color": {"r": 0.9, "g": 0.8, "b": 0.5, "a": 1.0},
	  "unlocked_at_step": 2,
	  "connections": ["starting_village", "dark_forest", "eastern_port"]
	},
	{
	  "id": "eastern_port",
	  "name": "Port de l'Est",
	  "type": "village",
	  "position": {"x": 1500, "y": 700},
	  "icon": "res://assets/icons/locations/port.png",
	  "scale": 2.0,
	  "color": {"r": 0.3, "g": 0.6, "b": 0.9, "a": 1.0},
	  "unlocked_at_step": 3,
	  "connections": ["capital_city"]
	}
  ],
  "connections_visual": {
	"color": {"r": 0.7, "g": 0.7, "b": 0.7, "a": 0.8},
	"color_locked": {"r": 0.3, "g": 0.3, "b": 0.3, "a": 0.4},
	"width": 5.0,
	"dash_length": 20.0,
	"gap_length": 12.0
  },
  "connection_states": {
	"starting_village_to_dark_forest": "unlocked",
	"dark_forest_to_capital_city": "locked",
	"capital_city_to_eastern_port": "hidden"
  },
  "player": {
	"start_location": "starting_village",
	"icon": "res://icon.svg",
	"scale": 1.5,
	"bounce_speed": 1.5,
	"bounce_amount": 10.0,
	"move_speed": 300.0
  }
}

data/maps/world_map_data.json (after)
{
  "id": "main_world",
  "name": "Continent de Terramia",
  "grid_size": {
	"width": 1920,
	"height": 1080
  },
  "locations": [
	{
	  "id": "starting_village",
	  "name": "Village de Départ",
	  "type": "village",
	  "position": {"x": 400, "y": 300},
	  "icon": "res://assets/icons/locations/village.png",
	  "scale": 2.0,
	  "color": {"r": 0.3, "g": 0.8, "b": 0.3, "a": 1.0},
	  "unlocked_at_step": 0,
	  "connections": ["dark_forest", "capital_city", "azure_hill"]
	},
	{
	  "id": "dark_forest",
	  "name": "Forêt Sombre",
	  "type": "dungeon",
	  "position": {"x": 700, "y": 650},
	  "icon": "res://assets/icons/locations/forest.png",
	  "scale": 2.5,
	  "color": {"r": 0.2, "g": 0.5, "b": 0.2, "a": 1.0},
	  "unlocked_at_step": 0,
	  "battle_id": "dark_forest",
	  "connections": ["starting_village", "capital_city", "azure_hill"]
	},
	{
	  "id": "azure_hill",
	  "name": "Colline Azurée",
	  "type": "landmark", 
	  "position": { "x": 880, "y": 480 }, 
	  "icon": "res://assets/icons/locations/hill.png", 
	  "scale": 2.2, 
	  "color": { "r": 0.4, "g": 0.7, "b": 1.0, "a": 1.0 }, 
	  "unlocked_at_step": 0, 
	  "battle_id": "azure_hill",
	  "connections": ["dark_forest", "capital_city"]
	 },
	{
	  "id": "capital_city",
	  "name": "Capitale Royale",
	  "type": "city",
	  "position": {"x": 960, "y": 540},
	  "icon": "res://assets/icons/locations/city.png",
	  "scale": 3.0,
	  "color": {"r": 0.9, "g": 0.8, "b": 0.5, "a": 1.0},
	  "unlocked_at_step": 2,
	  "connections": ["starting_village", "dark_forest", "eastern_port", "azure_hill"]
	},
	{
	  "id": "eastern_port",
	  "name": "Port de l'Est",
	  "type": "village",
	  "position": {"x": 1500, "y": 700},
	  "icon": "res://assets/icons/locations/port.png",
	  "scale": 2.0,
	  "color": {"r": 0.3, "g": 0.6, "b": 0.9, "a": 1.0},
	  "unlocked_at_step": 3,
	  "connections": ["capital_city"]
	}
  ],
  "connections_visual": {
	"color": {"r": 0.7, "g": 0.7, "b": 0.7, "a": 0.8},
	"color_locked": {"r": 0.3, "g": 0.3, "b": 0.3, "a": 0.4},
	"width": 5.0,
	"dash_length": 20.0,
	"gap_length": 12.0
  },
  "connection_states": {
	"starting_village_to_dark_forest": "unlocked",
	"dark_forest_to_capital_city": "locked",
	"capital_city_to_eastern_port": "hidden"
  },
  "player": {
	"start_location": "starting_village",
	"icon": "res://icon.svg",
	"scale": 1.5,
	"bounce_speed": 1.5,
	"bounce_amount": 10.0,
	"move_speed": 300.0
  }
}

data/maps/world_map_data.json (diff)
@@ -15,7 +15,7 @@
 	  "scale": 2.0,
 	  "color": {"r": 0.3, "g": 0.8, "b": 0.3, "a": 1.0},
 	  "unlocked_at_step": 0,
-	  "connections": ["dark_forest", "capital_city"]
+	  "connections": ["dark_forest", "capital_city", "azure_hill"]
 	},
 	{
 	  "id": "dark_forest",
@@ -26,8 +26,21 @@
 	  "scale": 2.5,
 	  "color": {"r": 0.2, "g": 0.5, "b": 0.2, "a": 1.0},
 	  "unlocked_at_step": 0,
-	  "connections": ["starting_village", "capital_city"]
+	  "battle_id": "dark_forest",
+	  "connections": ["starting_village", "capital_city", "azure_hill"]
 	},
+	{
+	  "id": "azure_hill",
+	  "name": "Colline Azurée",
+	  "type": "landmark", 
+	  "position": { "x": 880, "y": 480 }, 
+	  "icon": "res://assets/icons/locations/hill.png", 
+	  "scale": 2.2, 
+	  "color": { "r": 0.4, "g": 0.7, "b": 1.0, "a": 1.0 }, 
+	  "unlocked_at_step": 0, 
+	  "battle_id": "azure_hill",
+	  "connections": ["dark_forest", "capital_city"]
+	 },
 	{
 	  "id": "capital_city",
 	  "name": "Capitale Royale",
@@ -37,7 +50,7 @@
 	  "scale": 3.0,
 	  "color": {"r": 0.9, "g": 0.8, "b": 0.5, "a": 1.0},
 	  "unlocked_at_step": 2,
-	  "connections": ["starting_village", "dark_forest", "eastern_port"]
+	  "connections": ["starting_village", "dark_forest", "eastern_port", "azure_hill"]
 	},
 	{
 	  "id": "eastern_port",
